# MyDigiStore

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/ir/msit87/mydigistore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/msit87/mydigistore/: MainActivity.java  fragment_near_restaurant.java
app/src/main/java/ir/msit87/mydigistore/AutoModel/: Matched_SubStrings.java  PlaceAutoCompleteResult.java  Predictions.java  Structured_Formatting.java  Terms.java
app/src/main/java/ir/msit87/mydigistore/helper/: AnimationHelper.java  FontHelper.java  MetricHelper.java  UtilityHelper.java
app/src/main/java/ir/msit87/mydigistore/model/: Address_Component.java  Geometry.java  Location.java  LocationResponse.java  PlaceDetails.java  Reviews.java  ViewPort.java
app/src/main/java/ir/msit87/mydigistore/view/: AMEditText.java  AMSmartImageView.java  AMTextView.java  AutoScrollViewPager.java  CustomDurationScroller.java  DashedArcView.java  InstantAutoComplete.java  PrimaryButton.java
app/src/main/res/drawable/: first_page_area_bg.xml  first_page_city_bg.xml  shape_basket_list.xml  shape_toggle_left_default.xml  shape_toggle_left_selected.xml  shape_toggle_right_default.xml  shape_toggle_right_selected.xml
app/src/main/res/layout/: activity_add_or_edit_address_new_zf.xml  activity_add_or_edit_address_zf.xml  activity_address_list_sample_zf.xml  activity_address_list_zf.xml  activity_basket_list_zf.xml  activity_change_password_zf.xml  activity_choose_address.xml  activity_empty.xml  activity_favourite_restaurant_list.xml  activity_finish_order.xml  activity_location.xml  activity_main.xml  activity_main_page_zf.xml  activity_near_restaurant.xml  activity_near_restaurant_zf.xml  activity_restaurant_detail_zf.xml  activity_restaurant_introduce_zf.xml  activity_restaurant_list.xml  activity_splash_zf.xml  activity_user_profile_zf.xml  divider_horizontal.xml  divider_vertical.xml  fragment_add_or_edit_address_zf.xml  fragment_address_map_zf.xml  fragment_city_picker_zf.xml  fragment_code_verify_zf.xml  fragment_comment_picker_zf.xml  fragment_food_image_view_zf.xml  fragment_forget_password_first_step_zf.xml  fragment_forget_password_second_step_zf.xml  fragment_forget_password_third_step_zf.xml  fragment_menu_topping_zf.xml  fragment_navigation_zf.xml  fragment_pre_order_item_list_zf.xml  fragment_restaurant_description_zf.xml  fragment_restaurant_filter_zf.xml  fragment_restaurant_list.xml  fragment_restaurant_map_zf.xml  recycler_view_product_list_zf.xml  recycler_view_restaurant_list_zf.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/msit87/mydigistore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
