apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com/" }
        mavenCentral()
        jcenter()
    }
    defaultConfig {
        applicationId "ir.msit87.mydigistore"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.android.gms:play-services-identity:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'


    //ShawnLin013-NumberPicker
    compile 'com.shawnlin:number-picker:2.4.4'

    //android-autofittextview
    compile 'me.grantland:autofittextview:0.2.1'

    //Scrollable
    compile 'ru.noties:scrollable:1.3.0'

    //MaterialTabs
    compile 'io.karim:materialtabs:2.0.5'

    //FontDroid
    //compile 'com.github.moraisigor:fontdroid:version_1.0'

    //AndroidImageSlider
    compile 'com.daimajia.slider:library:1.1.5@aar'

    //android-gif-drawable-ZF
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'

    //materialish-progress-ZF
    compile 'com.pnikosis:materialish-progress:1.7'

    // CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Volley
    //compile 'com.mcxiaoke.volley:library-aar:1.0.0'

    // ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'

    // SlidingIntroScreen
    compile 'com.matthew-tamlin:sliding-intro-screen:3.2.0'
    // AndroidUtilities
    compile 'com.matthew-tamlin:android-utilities:2.2.0'

    // LocationManager
    compile 'com.yayandroid:LocationManager:2.0.3'

    // FloatingActionButton
    compile 'net.i2p.android.ext:floatingactionbutton:1.9.0'

    // ByteStrings and Buffers
    compile 'com.squareup.okio:okio:1.13.0'

    // WheelPicker
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'

    // JSON
    compile 'com.github.amirdew:JSON:v1.0.0'

    // Advanced RecyclerView
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.6@aar') {
        transitive = true
    }

    // Material-dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'

    // SmoothProgressBar & CircularProgressBar
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.0'

    // MaterialProgressBar
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.1'

    // Android Easing Functions
    compile 'com.daimajia.easing:library:2.0@aar'

    // OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    // OneSignal
    //compile 'com.onesignal:OneSignal:[3.5.3,4.0.0)'
    //compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'info.hoang8f:android-segmented:1.0.6'

    //////////////////////////////////////////
    //compile 'com.hannesdorfmann.mosby3:mvp:3.0.4' // Plain MVP
    //compile 'com.hannesdorfmann.mosby3:vi// MVP + ViewState + LCE Views
    //ViewState:3.0.4' // MVP + ViewState support
    //compile 'com.hannesdorfmann.mosby:mvp:2.0.1'

    //////////////////////////////////////////
    // Glide
    // see changelog
    compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.hannesdorfmann.mosby3:mvp-lce:3.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.rubensousa:gravitysnaphelper:1.3'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
}
