<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">


    <include layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ir.msit87.mydigistore.view.AMTextView
                android:id="@+id/txtTitle"
                style="@style/TopDescription"
                android:layout_marginLeft="0dp"
                android:contentDescription="Enter your new password"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="رمز عبور جدید خود را وارد نمایید" />
            <!--<com.hollowsoft.library.fontdroid.TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="UNKNOWN_DATA_0x7f0a00fb"-->


            <LinearLayout
                style="@style/InputContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <include layout="@layout/divider_horizontal" />


                <LinearLayout
                    style="@style/InputRowContainer"
                    android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                    android:orientation="horizontal">
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="UNKNOWN_DATA_0x7f0a0093"-->

                    <ir.msit87.mydigistore.view.AMEditText
                        android:id="@+id/edtPassword"
                        style="@style/InputRowEditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:contentDescription="new password"
                        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:hint="رمز عبور"
                        android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
                    <!--<com.hollowsoft.library.fontdroid.EditText-->

                    <ImageView
                        style="@style/InputRowIcon"
                        android:src="@drawable/ic_password_gray" />
                    <!--android:layout_width="UNKNOWN_DATA_0x7f0a0095"-->
                    <!--android:layout_height="UNKNOWN_DATA_0x7f0a0095"-->


                </LinearLayout>


                <include layout="@layout/divider_horizontal" />


                <LinearLayout
                    style="@style/InputRowContainer"
                    android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                    android:orientation="horizontal">
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="UNKNOWN_DATA_0x7f0a0093"-->


                    <ir.msit87.mydigistore.view.AMEditText
                        android:id="@+id/edtRepeatPassword"
                        style="@style/InputRowEditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:contentDescription="repeat your new password"
                        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:hint="تکرار رمز عبور"
                        android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
                    <!--com.hollowsoft.library.fontdroid.EditText-->


                    <ImageView
                        style="@style/InputRowIcon"
                        android:src="@drawable/ic_password_gray" />
                    <!--android:layout_width="UNKNOWN_DATA_0x7f0a0095"-->
                    <!--android:layout_height="UNKNOWN_DATA_0x7f0a0095"-->

                </LinearLayout>


                <include layout="@layout/divider_horizontal" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0" />


            <LinearLayout
                android:id="@+id/lnlActionButton"
                style="@style/BottomButtonContainer">
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="UNKNOWN_DATA_0x7f0a0065"-->

                <ir.msit87.mydigistore.view.AMTextView
                    android:id="@+id/txtActionLabel"
                    style="@style/BottomButtonLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ثبت رمز عبور" />
                <!--<com.hollowsoft.library.fontdroid.TextView-->


                <ImageView
                    android:id="@+id/imgActionIcon"
                    style="@style/BottomButtonIcon"
                    android:src="@drawable/ic_action_white" />
                <!--android:layout_width="UNKNOWN_DATA_0x7f0a0067"-->
                <!--android:layout_height="UNKNOWN_DATA_0x7f0a0066"-->


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>