<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">


    <include layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ir.msit87.mydigistore.view.AMTextView
                android:id="@+id/txtTopDescription"
                style="@style/TopDescription"
                android:layout_marginLeft="0dp"
                android:contentDescription="Enter your code"
                android:gravity="center"
                android:text="برای اینجا یک متن دهید" />
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="UNKNOWN_DATA_0x7f0a00fb"-->


            <LinearLayout
                style="@style/InputContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <include layout="@layout/divider_horizontal" />


                <LinearLayout
                    android:id="@+id/lnlUserCellphoneContainer"
                    style="@style/InputRowContainer"
                    android:layout_marginLeft="0dp"
                    android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                    android:orientation="horizontal">
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="UNKNOWN_DATA_0x7f0a0093"-->


                    <ir.msit87.mydigistore.view.AMEditText
                        android:id="@+id/edtAuthenticationCode"
                        style="@style/InputRowEditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:contentDescription="code"
                        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:hint="کد را وارد کنید" />
                    <!--<com.hollowsoft.library.fontdroid.EditText-->
                    <!--android:id="@+id/edtAuthenticationCode"-->
                    <!--style="@style/InputRowEditText"-->


                    <ImageView
                        style="@style/InputRowIcon"
                        android:src="@drawable/ic_password_gray" />
                    <!--android:layout_width="UNKNOWN_DATA_0x7f0a0095"-->
                    <!--android:layout_height="UNKNOWN_DATA_0x7f0a0095"-->


                </LinearLayout>


                <include layout="@layout/divider_horizontal" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0" />


            <LinearLayout
                android:id="@+id/lnlActionButton"
                style="@style/BottomButtonContainer">
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="UNKNOWN_DATA_0x7f0a0065"-->


                <ir.msit87.mydigistore.view.AMTextView
                    android:id="@+id/txtActionLabel"
                    style="@style/BottomButtonLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="رمز عبور جدید" />
                <!--<com.hollowsoft.library.fontdroid.TextView-->


                <ImageView
                    android:id="@+id/imgActionIcon"
                    style="@style/BottomButtonIcon"
                    android:src="@drawable/ic_password_white" />
                <!--android:layout_width="UNKNOWN_DATA_0x7f0a0067"-->
                <!--android:layout_height="UNKNOWN_DATA_0x7f0a0066"-->


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>