<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/background_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/zzzz" />

                <ImageView
                    android:id="@+id/background_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/zzzz" />

            </FrameLayout>


        </ScrollView>


        <ImageView
            android:id="@+id/imgHide"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:contentDescription="hide menu"
            android:padding="15dp"
            android:src="@drawable/ic_down_white" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="85dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_snapp_food_white" />

        <ImageView
            android:id="@+id/imgVipBadge"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:contentDescription="vip badge"
            android:src="@mipmap/vip_badge" />


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/menuRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1.0"
        android:overScrollMode="never" />


</LinearLayout>