<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<com.zoodfood.android.View.LazyLoaderRecyclerView-->
            <!--android:id="@+id/restaurantListRecyclerView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:overScrollMode="never" />-->

        <LinearLayout
            android:id="@+id/lnlEmptyHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-28dp"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="130dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ph_restaurant_list" />
            <!--android:layout_width="UNKNOWN_DATA_0xb401"-->
            <!--android:layout_height="UNKNOWN_DATA_0x8201"-->


            <ir.msit87.mydigistore.view.AMTextView
                android:id="@+id/txtEmptyHolderLabel"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="رستورانی یافت نشد"
                android:textColor="#a6a6a6"
                android:textSize="14dp" />
            <!--<com.hollowsoft.library.fontdroid.TextView-->
            <!--android:id="@+id/txtEmptyHolderLabel"-->
            <!--style="@style/iranSansBold"-->
            <!--android:layout_width="UNKNOWN_DATA_0xdc01"-->


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
